APP_NAME="Amani Vehicle Sounds"
APP_ENV=local
APP_KEY=base64:GeZxI+vYpudCKs2yWhPv4q7K8XZlLapQ+5PhebZXLq0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amaniveh_updates
DB_USERNAME=amaniveh_updates
DB_PASSWORD=USt+${gZ@k=_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_ACCESS_KEY_ID="488115708183-cjn8jmdcjvr652mt5kasj7i4177i3mkl.apps.googleusercontent.com"
GOOGLE_SECRET_ACCESS_KEY="_kKevKSC6Ld_EgPBCmh8Tx_l"
GOOGLE_REDIRECT=https://amanivehiclesounds.co.ke/dashboard/google/redirect

FACEBOOK_APP_ID="173283138219351"
FACEBOOK_APP_SECRET="f4810cd991864a4a527919309286d56e"
FACEBOOK_REDIRECT=https://amanivehiclesounds.co.ke/dashboard/facebook/redirect
